#include <stdio.h>
#include <stdlib.h>

int powic(int x,int y) { // функция нахождения квадрата числа
    int resic=1;
    for (int i=0;i<y;i++) resic*=x;
    return resic;
}

int main(void){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int n; //количество символов в числе
    char num; // переменная для передаче символа 1 или 0
    char vosn[9]; // массив для сохранения байта числа
    char vosn2[9]; // массив для хранения остаточных чисел
    int res = 0; // результат перевода в 10чную систему счисления
    int cnt=1; // счетчик считываемых символов

    scanf("%d\n",&n); // ввод количества символов
    for (int i=0;i<=(n-(n%8));i++){ // цикл с 0 до целого количества байтов
        scanf("%c",&num); // считывание 0 или 1
        if (num=='0' || num=='1') vosn[cnt] = num; // если символ 0 или 1 - кладем в массив для байтов

        if (cnt==9) { // если массив заполнится
            for (int j=2;j<10;j++) {
                // цикл с начала хранения числа, до его конца
                if (vosn[j]=='1') res += powic(2,j-2); // перевод числа в десятичную сс
            }
            if (i==n-(n%8) && n%8==0){
            printf("%d",res); // вывод результата
            } else printf("%d ",res); // вывод результата
            res = 0;
            cnt = 1;
        }
        cnt++;
    }
    cnt=1;
    for (int i=n-(n%8)+1;i<=n;i++){ // цикл с конца последнего байта до конца (переводим остаток)
        scanf("%c",&num); 
        vosn2[cnt] = num;
        if (i==n) { // когда дошли до конца числа
            for (int j=1;j<10;j++){
                if (vosn2[j]=='1') {
                    res += powic(2,j-1); // перевод остатка
                }
            };
            printf("%d",res); // вывод последнего числа
        }
        cnt++;
    }
    return 0;
}