#include <stdio.h>

int main(void){
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);

    int l,r,k; //начальное задание l,r-рамки k-колво элементов
    int poof,cntk=0; // poof - шаг прогрессии, cnt - счетчик прогрессий, подходимых под условие
    long long int cnt=0;
    poof = 1;

    scanf("%d %d %d",&l,&r,&k); // ввод переменных
    while (poof<r) { // первый цикл. Нам важно, чтобы шаг был меньше рамки r
        for (int i=l;i<=r;i++){ // начало цикла - левая рамка, до того, как не дойдет до правой
            for (int j=i;j<=r;j+=poof){ // начинаем с i (двигаем границу), пробуя разные шаги
                cntk++; // считаем количество элементов последовательности
            }
            if (cntk==k) {  // если кол-во эл последовательности сошлось с заданным
                cnt++; // подчитываем кол-во последовательностей
            }
            cntk=0;
        }
        poof++; // увеличиваем шаг
    }
    printf("%lld",cnt);
    return 0;
}