#include <stdio.h>

int main(void) {
    int x,y,z; // x - первая сторона, y - вторая сторона, z - высота
    int res; // ячейка для результата
    scanf("%d %d %d",&x,&y,&z);
    if ( (x>0) && (y>0) && (z>0) ) { // условие, чтобы все стороны были положительными
        res = x*y*2 + x*z*2 + z*y*2; // подсчет ПП
        printf("%d",res); // вывод результата
    } else if (x<=0) { // если 1 сторона отрицательная
        printf("-1");
    } else if (y<=0) { // если 2 сторона отрицательная
        printf("-2");
    } else printf("-3"); // если 3 сторона отрицательная
    return 0;
}