#include <stdio.h>

int main(void) {
    int n1,n2; //  ячейки для чисел
    scanf("%d %d",&n1,&n2); // заполнение ячеек для чисел

    int res = n1/n2, ost = n1 % n2; // подсчет деления и остатка
    if (n2!=0) { // проверка деления на ноль
        if (n1<0 && ost!=0) res--; // если число отрицательное - округление идет на одну единичку больше
        printf("%d ", res); // вывод результата
        res = n1/n2; // обновлпение деления

        if (n1>0 && ost!=0) res++; // если деление вверх, то пол. числа округляются строго вниз
        printf("%d ", res); // вывод результата
        res = ost; // сохранение остатка


        if (res<0) res+=n2; // подсчет остатка
        printf("%d %d",n1/n2,res);
    }
    return 0;
}